<!DOCTYPE html>
<html>
<head>
	<title>Vierkant Opdracht JS</title>

	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/main.css">

	<script src="js/bootstrap.min.js"></script>
</head>
<body>
	<div class="container-fluid bg">
		<div class="form-group">
			<label for="breedte">Breedte:</label>
			<input type="number" name="breedte" id="breedte" class="form-control" placeholder="Breedte in pixels" oninput="kleur()">
		</div>
		<div class="form-group">
			<label for="hoogte">Hoogte:</label>
			<input type="number" name="hoogte" id="hoogte" class="form-control" placeholder="Hoogte in pixels" oninput="kleur()">
		</div>
		<div class="form-group">
			<label for="kleur">Kleur:</label>
			<select class="btn btn-default" id="select" oninput="kleur()">
				<option value="red">Rood</option>
				<option value="blue">Blauw</option>
				<option value="yellow">Geel</option>
				<option value="green">Groen</option>
			</select>
			
		</div>
		<div id="toon"></div>
	</div>

	<script>
		function kleur() {
			var select = document.getElementById('select').value;
			var breedte = document.getElementById('breedte').value;
			var hoogte = document.getElementById('hoogte').value;
			var toon = breedte * hoogte;

			document.getElementById('toon').style.width = toon + 'px';
			document.getElementById('toon').style.height = toon + 'px';
			document.getElementById('toon').style.backgroundColor = select;
		}
	</script>

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
</body>
</html>